clc, close all, clear all

img = imread('E:\论文相关\毕业论文\code\numbers\0.bmp');

info=regionprops(img,'BoundingBox');

disp(info(1).BoundingBox);



[m,n]=size(img);
disp(img);

for x=1:m
    for y=1:n
        if y==n
            img(x,y)=1;
        else
            img(x,y)=img(x,y+1);
        end
        if x==14&&y>6&&y<11
            img(x,y)=0;
        end
            
    end
end

disp(img);
figure;imshow(img);
rectangle('Position',info(1).BoundingBox,'LineWidth',2,'EdgeColor','r');
rectangle('Position',info(2).BoundingBox,'LineWidth',2,'EdgeColor','g');

%imwrite(img,'E:\论文相关\毕业论文\code\numbers\0.bmp')