clc, close all, clear all

%有无检测
figure;
src_void=imread('E:\论文相关\毕业论文\img\void1.jpg');
subplot(2,2,1);imshow(src_void);title('原图像');
[m_void,n_void,g_void]=size(src_void);
hu_void = imcrop(src_void,[20,130,n_void-40,m_void-230]);
subplot(2,2,2);imshow(hu_void);title('互感器');


gray_void=rgb2gray(hu_void);
subplot(2,2,3);imshow(gray_void);title('灰度图像');
threshold_void = graythresh(gray_void);
binary_void = ~im2bw(gray_void,threshold_void);
subplot(2,2,4);imshow(binary_void);title('二值图像');




%倾倒检测
figure;
src_dao=imread('E:\论文相关\毕业论文\img\dao2.jpg');
subplot(2,2,1);imshow(src_dao);title('原图像');
[m_dao,n_dao,g_dao]=size(src_dao);
hu_dao = imcrop(src_dao,[20,130,n_dao-40,m_dao-230]);
subplot(2,2,2);imshow(hu_dao);title('互感器');
imwrite(hu_dao, 'hu_dao.jpg');

gray_dao=rgb2gray(hu_dao);
subplot(2,2,3);imshow(gray_dao);title('灰度图像');
threshold_dao = graythresh(gray_dao);
binary_dao = ~im2bw(gray_dao,threshold_dao);
subplot(2,2,4);imshow(binary_dao);title('二值图像');



%颠倒检测
figure;
src_fan=imread('E:\论文相关\毕业论文\img\fanxiang4.jpg');
subplot(2,2,1);imshow(src_fan);title('原图像');
[m_fan,n_fan,g_fan]=size(src_fan);
hu_fan = imcrop(src_fan,[20,105,n_fan-40,m_fan-230]);
subplot(2,2,2);imshow(hu_fan);title('互感器');
imwrite(hu_fan, 'hu_fanxiang.jpg');

gray_fan=rgb2gray(hu_fan);
subplot(2,2,3);imshow(gray_fan);title('灰度图像');
threshold_fan = graythresh(gray_fan);
binary_fan = ~im2bw(gray_fan,threshold_fan);
subplot(2,2,4);imshow(binary_fan);title('二值图像');



%合格
figure;
src_ok=imread('E:\论文相关\毕业论文\img\zhengmian3.jpg');
subplot(2,2,1);imshow(src_ok);title('原图像');
[m_ok,n_ok,g_ok]=size(src_ok);
hu_ok = imcrop(src_ok,[20,120,n_ok-40,m_ok-230]);
subplot(2,2,2);imshow(hu_ok);title('互感器');
imwrite(hu_ok, 'hu_zhengmian.jpg');

gray_ok=rgb2gray(hu_ok);
subplot(2,2,3);imshow(gray_ok);title('灰度图像');
threshold_ok = graythresh(gray_ok);
binary_ok = ~im2bw(gray_ok,threshold_ok);
subplot(2,2,4);imshow(binary_ok);title('二值图像');



figure;
src=imread('E:\论文相关\毕业论文\img\zhengmian3.jpg');
%src=imread('E:\论文相关\毕业论文\img\fanxiang4.jpg');
%src=imread('E:\论文相关\毕业论文\img\dao1.jpg');
%src=imread('E:\论文相关\毕业论文\img\void.jpg');
[m,n]=size(src);
%ee=imadjust(src,[0.7 0.7 0.1;1 1 0.3],[0.6 0.6 0.8;0.8 0.8 1],[]);


subplot(2,2,1);imshow(src);title('原图像');
[m_ok,n_ok,g_ok]=size(src);
hu_ok = imcrop(src,[20,100,n_ok-40,m_ok-200]);
rectangle('Position',[20,110,n_ok-40,m_ok-220],'LineWidth',2,'EdgeColor','r');

imwrite(hu_ok, 'hu_zhengmian.jpg');

[m_ok,n_ok,g_ok]=size(hu_ok);

hu_ok=imadjust(hu_ok,[0.3;0.7],[]);

for x=1:m_ok-1
    for y=1:n_ok-1
        if hu_ok(x,y,3)>(hu_ok(x,y,2)+12)&& hu_ok(x,y,3)>(hu_ok(x,y,1)+32)
            hu_ok(x,y,3)=0;
            hu_ok(x,y,2)=0;
            hu_ok(x,y,1)=0;
        end
    end
end

subplot(2,2,2);imshow(hu_ok);title('互感器');
gray_ok=rgb2gray(hu_ok);

subplot(2,2,3);imshow(gray_ok);title('灰度图像');
threshold_ok = graythresh(gray_ok);
binary_ok = ~im2bw(gray_ok,threshold_ok);
subplot(2,2,4);imshow(binary_ok);title('二值图像');
figure;imshow(binary_ok);


figure;imshow(gray_ok);
K1=filter2(fspecial('average',7),gray_ok)/255;
threshold_ok = graythresh(K1);
binary_ok = ~im2bw(K1,threshold_ok);
figure;imshow(K1);
figure;imshow(binary_ok);


